apply plugin: 'ear'

dependencies {
	deploy project(path: ':dm110-war', configuration: 'archives')
	earlib project(':dm110-api')
	earlib project(':dm110-core')
}

ear {
	deploymentDescriptor {
		def warName = project(':dm110-war').name
		def warVersion = project(':dm110-war').version
		def warFileName = warName + "-" + warVersion + ".war"
		webModule(warFileName, 'dm110')
	}
}
